index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ruping</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  color: white;
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://goo.gl/LS8Lj8);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: back;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #576375;
}
header.jumbotron h4 {
  color: rgba(255, 255, 255, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #ffcc99;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://goo.gl/E2LVNc);
  height: 400px;
  background-size: cover;
}

h2 {
  margin-top: 130px;
  padding: 0px 20px;
}

section#section_about img {
  width: 100%;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">首頁</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">INTRO</a></li>
      <li><a href="#section_about">ABOUT</a></li>
      <li><a href="#section_video">VIDEO</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>音樂 MUSIC</h1>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>音樂是甚麼？</h2>
        <h3>音樂廣義的講，音樂就是任何一種藝術的、令人愉快的、審慎的或其他什麼方式排列起來的聲音。</h3>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-4"><img src="https://goo.gl/w9gxu4" alt=""/>
        <h3>鋼琴</h3>
        <h4>很討厭 但是長大後就依賴</h4>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/1EP5Wr" alt=""/>
        <h3>小提琴</h3>
        <h4>想要學習的新樂器</h4>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/QPfSLA" alt=""/>
        <h3>療癒</h3>
        <h4>可以安慰自己的疲憊的心</h4>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/I6ObKfUyheA" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>附上最喜歡的音樂 卡農</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uwVKHP27wG8" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>

index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#") 首頁
    .nav.navbar-nav.navbar-right
      li
       a(href="#section_ask") INTRO
      li
       a(href="#section_about") ABOUT
      li
       a(href="#section_video") VIDEO
      
header.jumbotron
 .container
   h1 音樂 MUSIC
section#section_ask
 .container
  .row
   .col-sm-5.img
   .col-sm-7
      h2 音樂是甚麼？
      h3 音樂廣義的講，音樂就是任何一種藝術的、令人愉快的、審慎的或其他什麼方式排列起來的聲音。
section#section_about
 .container
  .row
   .col-sm-4
     img(src="https://goo.gl/w9gxu4",alt="")
     h3 鋼琴
     h4 很討厭 但是長大後就依賴
   .col-sm-4
     img(src="https://goo.gl/1EP5Wr",alt="")
     h3 小提琴
     h4 想要學習的新樂器
   .col-sm-4
     img(src="https://goo.gl/QPfSLA",alt="")
     h3 療癒
     h4 可以安慰自己的疲憊的心
     .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src="https://www.youtube.com/embed/I6ObKfUyheA", allowfullscreen='')


section#section_video
  .container
    .row
      .col-sm-12
        h1 附上最喜歡的音樂 卡農
        hr
      .col-sm-12
       .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src="https://www.youtube.com/embed/uwVKHP27wG8", allowfullscreen='')
